backend/seek.json (before)
{
    "BaseUrl": "https://www.seek.com.au",
    "AllowedDomains": ["www.seek.com.au"],
    "SearchApiUrl": "https://www.seek.com.au/api/jobsearch/v5/search",
    "SearchCriterias": [
        {
            "Name": "All TechJobs Melbourne",
            "Url": "https://www.seek.com.au/jobs-in-information-communication-technology/in-All-Melbourne-VIC?page={p}"
        }
    ],
    "PageFlag": "{p}",
    "Pages": 2,
    "SiteSelectors": {
        "SiteName": "seek.com.au",
        "TitleSelector": "[data-automation=\"job-detail-title\"]",
        "BodySelector": "[data-automation=\"jobAdDetails\"]"
    },
    "ApiParameters": [
        {
            "NewSinceDaysAgo": 90,
            "SiteKey": "AU-Main",
            "SourceSystem": "houston",
            "UserQueryId": "aeb5109edbfc379e2a97d0dd748fd81f-1099727",
            "UserId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "UserSessionId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "EventCaptureSessionId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "Where": "All+Melbourne+VIC",
            "Classification": "6281",
            "PageSize": "10",
            "Include": "",
            "Locale": "en-AU",
            "SolId": "78fc4265-7367-48f8-b9b4-dae834474999",
            "RelatedSearchesCount": "12",
            "BaseKeywords": ""
        }
    ]
}

backend/seek.json (after)
{
    "BaseUrl": "https://www.seek.com.au",
    "AllowedDomains": ["www.seek.com.au"],
    "SearchApiUrl": "https://www.seek.com.au/api/jobsearch/v5/search",
    "SearchCriterias": [
        {
            "Name": "All TechJobs Melbourne",
            "Url": "https://www.seek.com.au/jobs-in-information-communication-technology/in-All-Melbourne-VIC?page={p}"
        }
    ],
    "PageFlag": "{p}",
    "Pages": 60,
    "SiteSelectors": {
        "SiteName": "seek.com.au",
        "TitleSelector": "[data-automation=\"job-detail-title\"]",
        "BodySelector": "[data-automation=\"jobAdDetails\"]"
    },
    "ApiParameters": [
        {
            "NewSinceDaysAgo": 90,
            "SiteKey": "AU-Main",
            "SourceSystem": "houston",
            "UserQueryId": "aeb5109edbfc379e2a97d0dd748fd81f-1099727",
            "UserId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "UserSessionId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "EventCaptureSessionId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
            "Where": "All+Melbourne+VIC",
            "Classification": "6281",
            "PageSize": "100",
            "Include": "",
            "Locale": "en-AU",
            "SolId": "78fc4265-7367-48f8-b9b4-dae834474999",
            "RelatedSearchesCount": "12",
            "BaseKeywords": ""
        }
    ]
}

backend/seek.json (diff)
@@ -9,7 +9,7 @@
         }
     ],
     "PageFlag": "{p}",
-    "Pages": 2,
+    "Pages": 60,
     "SiteSelectors": {
         "SiteName": "seek.com.au",
         "TitleSelector": "[data-automation=\"job-detail-title\"]",
@@ -26,7 +26,7 @@
             "EventCaptureSessionId": "bd4c5bde-f33f-4ea4-9257-eb590762f52e",
             "Where": "All+Melbourne+VIC",
             "Classification": "6281",
-            "PageSize": "10",
+            "PageSize": "100",
             "Include": "",
             "Locale": "en-AU",
             "SolId": "78fc4265-7367-48f8-b9b4-dae834474999",
